spring.datasource.url=jdbc:postgresql://localhost:5432/pessoa-db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
